<html>

  <head>

    <title>Shell Concept with Custom Element Experiences</title>

    <style>
      h2, h4 {
        margin: 0;
      }

      docs-experience, ss-experience {
        display: inline-block;
        margin: .5rem;
        padding: .5rem;
      }

      ss-experience {
        border: 1px solid #66cc00;
      }

      docs-experience {
        border: 1px solid #0094ff;
      }

      .shell__controls {
        padding: .5rem;
      }

      .shell__messages {
        height: 10rem;
        padding: .5rem;
        background-color: #eee;
        border: 1px solid black;
        overflow-y: scroll;
      }

      .shell__messages--hidden {
        visibility: hidden;
      }
    </style>

  </head>

  <body>

    <div id="shellApp"></div>

    <script src="packages/react/react.js"></script>
    <script src="packages/react/react_dom.js"></script>
    <script defer src="index.dart.js"></script>

    <!-- Experience Custom Elements -->
    <!-- <script src="http://localhost:9000/docs-experience/latest/index.dart.js"></script> docs-experience -->
    <!-- <script src="http://localhost:9000/ss-experience/latest/index.dart.js"></script> ss-experience -->

  </body>

</html>
